---
sidebar_position: 1
---

## 1 list

```sql
-- 查看当前数据库中有哪些表
list
```

## 2 建表

```sql
-- 创建 user 表，包含 info、data 两个列族
create 'user', 'info', 'data'
```

## 3 插入数据

```sql
-- 向 user 表中插入信息，row key 为 rk0001，列族 info 中添加名为 name 的列，值为 zhangsan
put 'user', 'rk0001', 'info:name', 'zhangsan'
```

## 4 查询数据

### 4.1 get

```sql
-- 获取 user 表中 row key 为 rk0001 的所有信息（即所有 cell 的数据）
get 'user', 'rk0001'

-- 获取 user 表中 row key 为 rk0001，info 列族的所有信息
get 'user', 'rk0001', 'info'

-- 获取 user 表中 row key 为 rk0001，info 列族的 name、age 列的信息
get 'user', 'rk0001', 'info:name', 'info:age'

-- 获取 user 表中 row key 为 rk0001，info、data 列族的信息
get 'user', 'rk0001', 'info', 'data'

-- 获取 user 表中 row key 为 rk0001，cell 的值为 zhangsan 的信息
get 'user', 'rk0001', {FILTER => "ValueFilter(=, 'binary:zhangsan')"}

-- 获取 user 表中 row key 为 rk0001，列名标示符中含有 a 的信息
get 'user', 'rk0001', {FILTER => "QualifierFilter(=,'substring:a')"}
```

### 4.2 scan

#### 4.1 查询所有行的数据

```sql
-- 查询 user 表中的所有信息
scan 'user'
```

#### 4.2 列族查询

```sql
-- 查询 user 表中列族为 info 的信息
scan 'user', {COLUMNS => 'info'}

-- 查询 user 表中列族为 info 和 data 的信息
scan 'user', {COLUMNS => ['info', 'data']}

-- 查询 info:name 列、data:pic 列的数据
scan 'user', {COLUMNS => ['info:name', 'data:pic']}

-- RAW => true 表示需要查出已经删除的版本
scan 'user', {COLUMNS => 'info', RAW => true, VERSIONS => 5}

-- 查询 user 表中列族为 info 和 data 且列标示符中含有 a 字符的信息
scan 'user', {COLUMNS => ['info', 'data'], FILTER => "(QualifierFilter(=,'substring:a'))"}

-- 查询 user 表中列族为 info，rk 范围是[rk0001, rk0003)的数据
scan 'user', {COLUMNS => 'info', STARTROW => 'rk0001', ENDROW => 'rk0003'}

-- 查询 user 表中 row key 以 rk 字符开头的数据
scan 'user',{FILTER=>"PrefixFilter('rk')"}

-- 查询 user 表中指定范围的数据（前闭后开）
scan 'user', {TIMERANGE => [1392368783980, 1392380169184]}
```

## 5 删除数据

```sql
-- 删除 user 表 row key 为 rk0001，列标示符为 info:name 的数据
delete 'user', 'rk0001', 'info:name'

-- 删除 user 表 row key 为 rk0001，列标示符为 info:name，timestamp 为 1392383705316 的数据
delete 'user', 'rk0001', 'info:name', 1392383705316

-- 删除一个列族
alter 'user', 'delete' => 'info'

-- 清空表数据
truncate 'user'

-- 删除表: 首先需要先让该表为 disable 状态，然后使用 drop 命令删除这个表
disable 'user'
drop 'user'
```

