## 1 为什么要划分子网

1. 简单地说就是一个公司不可能使用 254 个公网地址，A 公司想用 6 个地址，B 公司也想用 6 个地址，如果把这两个公司的地址都放在一个大网段里，这两个公司的地址就能够直接互通。

## 2 什么是划分子网

1. 子网划分就是通过借用 IP 地址的若干位**主机位**来充当**子网地址**，从而将原来的网络分为若干个彼此隔离的子网。
2. 通过划分子网，我们可以按照我们的需要将网络分割成小网络，这样也有助于**降低流量**和**隐藏网络的复杂性**。
3. **子网掩码**对应的**网络号和子网号都为1**，**主机号为0**，通过**将子网掩码和与操作**，可以**得到**对应的**网络地址**。
4. 划分子网后，**数据报**仍然**先按照网络号找到目的网络**，**发送到路由器**，路由器**再按照网络号和子网号找到目的子网**，然后再**将子网掩码与目标地址逐位与操作**，**若结果为某个子网的网络地址，则送到该子网**。

![](https://notebook.grayson.top/media/202105/2021-05-06_153116.png)![](https://images2017.cnblogs.com/blog/1226410/201801/1226410-20180117214150506-638807042.png)

## 3 子网划分的优点

1. 减少网络流量。
2. 提高网络性能。
3. 简化管理。
4. 易于扩大地理范围。

## 4 参考文献

1. [什么叫划分子网？](https://github.com/wolverinn/Waking-Up/blob/master/Computer%20Network.md#%E4%BB%80%E4%B9%88%E5%8F%AB%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91)
2. [网络基础知识--子网划分](https://www.cnblogs.com/wj-1314/p/8302473.html#:~:text=%E5%8F%AF%E4%BB%A5%E6%8A%8A%E5%9F%BA%E4%BA%8E%E6%AF%8F%E7%B1%BB,%E5%AE%83%E5%88%86%E6%88%90%E5%B0%8F%E7%9A%84%E7%BD%91%E7%BB%9C%E3%80%82)。
