---
sidebar_position: 2
---

## 1 索引别名


别名的作用：在开发中，随着业务需求的迭代，较⽼的业务逻辑就要⾯临更新甚⾄是重构，⽽对于 es 来说，为了适应新的业务逻辑，可能就要对原有的索引做⼀些修改，⽐如对某些字段做调整，甚⾄是重建索引。⽽做这些操作的时候，可能会对业务造成影响，甚⾄是停机调整等问题。由此，es 提供了索引别名来解决这些问题。 索引别名就像⼀个快捷⽅式或是软连接，可以指向⼀个或多个索引，也可以给任意⼀个需要索引名的 API 来使⽤。别名的应⽤为程序提供了极⼤地灵活性。

### 1.1 索引别名的用法

- 查询别名：
  
  ```json
  // 查询全部索引别名
  GET /_alias
  // 查询 nba 索引别名
  GET /nba/_alias
  ```
- 新增别名：
  
  ```json
  PUT /nba/_alias/nba_v1.1
  ```
  
  ```json
  POST /_aliases
  {
      "actions": [
          {
              "add": {
                  "index": "nba",
                  "alias": "nba_v1.0"
              }
          }
      ]
  }
  ```
- 删除别名：
  
  ```json
  DELETE /nba/_alias/nba_v1.1
  ```
  
  ```
  POST /_aliases
  {
      "actions": [
          {
              "remove": {
                  "index": "nba",
                  "alias": "nba_v1.0"
              }
          }
      ]
  }
  ```
- 重命名：
  
  ```json
  POST /_aliases
  {
      "actions": [
          {
              "remove": {
                  "index": "nba",
                  "alias": "nba_v1.0"
              }
          },
          {
              "add": {
                  "index": "nba",
                  "alias": "nba_v2.0"
              }
          }
      ]
  }
  ```

## 2 重建索引

背景：Elasticsearch 是⼀个实时的分布式搜索引擎，为⽤户提供搜索服务，当我们决定存储某种数据时，在创建索引的时候需要将数据结构完整确定下来，于此同时索引的设定和很多固定配置将⽤不能改变。当需要改变数据结构时，就需要重新建⽴索引，为此，Elastic 团队提供了很多辅助⼯具帮助开发⼈员进⾏重建索引。

步骤：

1. nba 取⼀个别名 nba_latest, nba_latest 作为对外使⽤；
2. 新增⼀个索引 nba_20220101，结构复制于 nba 索引，根据业务要求修改字段；
   
   ```json
   PUT /nba_20220101
   {
       "mappings": {
           "properties": {
               "age": {
                   "type": "integer"
               },
               "birthDay": {
                   "type": "date"
               },
               "birthDayStr": {
                   "type": "keyword"
               },
             ...
           }
       }
   }
   ```
3. 将 nba 数据同步到 nba_20220101；
   
   ```json
   // 同步等待，接⼝将会在 reindex 结束后返回
   POST /_reindex
   {
       "source": {
           "index": "nba"
       },
       "dest": {
           "index": "nba_20220101"
       }
   }
   ```
   
   ```json
   // 异步执⾏，如果 reindex 时间过⻓，建议加上 wait_for_completion=false 的参数条件，这样 reindex 将直接返回 taskId
   POST /_reindex?wait_for_completion=false
   {
       "source": {
           "index": "nba"
       },
       "dest": {
           "index": "nba_20220101"
       }
   }
   ```
4. 给 nba_20220101 添加别名 nba_latest，删除 nba 别名 nba_latest；
   
   ```json
   POST /_aliases
   {
       "actions": [
           {
               "add": {
                   "index": "nba_20220101",
                   "alias": "nba_latest"
               }
           },
           {
               "remove": {
                   "index": "nba",
                   "alias": "nba_latest"
               }
           }
       ]
   }
   ```
5. 删除 nba 索引；
   
   ```json
   DELETE /nba
   ```
6. 通过别名访问新索引。
   
   ```json
   POST /nba_latest/_search
   {
       "query": {
           "match": {
               "displayNameEn": "james"
           }
       }
   }
   ```

