## 1 两线程交替打印 1~100 的奇偶数

> 该题目和两线程交替打印1~100是一个意思。

### 1.1 方法一：实现 Runnable 接口

#### 1.1.1 思路

在[两线程交替打印 1~100](#1-两线程交替打印1-100)的基础上，**要输出的时候判断一下当前需要输出的数是不是自己要负责打印的值**，**如果是就输出**，**同时释放锁，如果不是**，**就进入阻塞状态**。

#### 1.1.2 参考代码

```java
/**
 * @author peng.wei
 * @version 1.0
 * @date 2021/9/1 20:43
 * @Description 两线程交替打印1~100的奇偶数
 */
public class AlternatePrinting implements Runnable {
    int i = 1;

    public static void main(String[] args) {
        AlternatePrinting2 alternatePrinting = new AlternatePrinting2();
        //  奇数线程
        Thread t1 = new Thread(alternatePrinting, "odd");
        //  偶数线程
        Thread t2 = new Thread(alternatePrinting, "even");

        t1.start();
        t2.start();
    }

    @Override
    public void run() {
        while (true) {
            synchronized (this) {
                try {
                    if (i <= 100) {
                        if (
                                (Thread.currentThread().getName().equals("odd") && i % 2 != 0) ||
                                        (Thread.currentThread().getName().equals("even") && i % 2 == 0)
                        ) {
                            System.out.println(String.format("%s:%s", Thread.currentThread().getName(), i));
                            i++;
                            notify();
                        } else {
                            wait();
                        }
                    } else {
                        return;
                    }
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
    }
}
```

## 2 三个线程循环打印123

### 2.1 方法一：实现Runnable接口

#### 2.1.1 思路

在[两线程交替打印 1~100 的奇偶数](#2-两线程交替打印-1-100-的奇偶数)的基础上，**要输出的时候判断一下当前需要输出的数是不是自己要负责打印的值**，**如果是就输出**，**同时把所有等待的进程唤醒**，**如果不是**，**就进入阻塞状态**。

#### 2.1.2 参考代码

```java
/**
 * @author peng.wei
 * @version 1.0
 * @date 2021/9/1 20:43
 * @Description 三个线程循环打印123
 */
public class AlternatePrinting2 implements Runnable {
    int i = 1;

    public static void main(String[] args) {
        AlternatePrinting2 alternatePrinting = new AlternatePrinting2();
        Thread t1 = new Thread(alternatePrinting, "1");
        Thread t2 = new Thread(alternatePrinting, "2");
        Thread t3 = new Thread(alternatePrinting, "3");

        t1.start();
        t2.start();
        t3.start();
    }

    @Override
    public void run() {
        while (true) {
            synchronized (this) {
                try {
                    if (i <= 100) {
                        if (i % 3 == Integer.parseInt(Thread.currentThread().getName()) - 1) {
                            System.out.println(String.format("%s:%s", Thread.currentThread().getName(), i));
                            i++;
                            notifyAll();
                        } else {
                            wait();
                        }
                    } else {
                        return;
                    }
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
    }
}
```

## 参考文献

1. [两个线程交替打印输出 1-100](https://blog.csdn.net/qq_21822741/article/details/83783349)。
2. [Java多线程：写一下两个线程交替打印 0~100 的奇偶数](https://blog.csdn.net/dadiyang/article/details/88315124)。
3. [多线程面试题_1.三个线程依次打印ABC...2.两个线程交替打印AB，3.生产者消费者，4.写一个死锁程序](https://blog.csdn.net/baihehaitangyijiu/article/details/108104145)。
