---
sidebar_position: 1
---

## 1 安装《百度文库免费下载》插件

【附件】[百度文库免费下载 -1.0.16_0.zip](https://notebook.ricear.com/media/attachment/2021/06/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD-1.0.16_0.zip)

将上述插件下载并解压后，拖到谷歌浏览器里面进行安装即可。

## 2 打开一个百度文库的页面

![](https://notebook.ricear.com/media/202106/2021-06-23_100015.png)

## 3 选中左下角的 PDF，然后点击免费导出文档，便可以下载文档了

![](https://notebook.ricear.com/media/202106/2021-06-23_100212.png)

![](https://notebook.ricear.com/media/202106/2021-06-23_100242.png)

![](https://notebook.ricear.com/media/202106/2021-06-23_100343.png)

