<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="../css/popup.css" rel="stylesheet" type="text/css">
    <title>QQ空间导出助手</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>

<body>
    <div>
        <h5>QQ空间导出助手</h5>
        <hr>
        <details>
            <summary>使用说明</summary>
            <div class="container">
                <ul class="list-unstyled">
                    <li>1.根据自身情况【<a id="openOptions" href="#">配置</a>】助手</li>
                    <li>2.点击开始备份开始收集数据</li>
                    <li>3.等待数据收集完成</li>
                    <li>4.点击【打包下载】按钮</li>
                    <li>5.等待下载完成</li>
                    <li>6.选择文件保存位置</li>
                    <li>7.点击【查看备份】</li>
                    <li>8.下载工具为第三方下载工具的，请自行解压ZIP包与文件下载文件夹合并</li>
                </ul>
            </div>
        </details>
        <hr>
        <p>登录QQ：<span style="color: red" id="loginUin"></span></p>
        <p>备份QQ：<span style="color: red" id="targetUin"></span></p>
        <p>当前模式：<span style="color: red" id="userType"></span></p>
        <hr>
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="Messages" name="exportType" value="Messages" checked>
            <label class="custom-control-label" for="Messages">说说</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="Blogs" name="exportType" value="Blogs" checked>
            <label class="custom-control-label" for="Blogs">日志</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="Diaries" name="exportType" value="Diaries" checked>
            <label class="custom-control-label" for="Diaries">私密日记</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="Photos" name="exportType" value="Photos" checked>
            <label class="custom-control-label" for="Photos">相册</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="Videos" name="exportType" value="Videos" checked>
            <label class="custom-control-label" for="Videos">视频</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="Boards" name="exportType" value="Boards" checked>
            <label class="custom-control-label" for="Boards">留言板</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="Friends" name="exportType" value="Friends" checked>
            <label class="custom-control-label" for="Friends">好友</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="Favorites" name="exportType" value="Favorites" checked>
            <label class="custom-control-label" for="Favorites">收藏夹</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="Shares" name="exportType" value="Shares" checked>
            <label class="custom-control-label" for="Shares">分享</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="Visitors" name="exportType" value="Visitors" checked>
            <label class="custom-control-label" for="Visitors">访客</label>
        </div>
        <div class="container" style="margin-top: 10px">
            <div id="export_albums_div" class="form-group row" style="display: none;">
                <label for="export_albums" class="col-sm-1 col-form-label">相册列表：</label>
                <div class="col-sm-2">
                    <select id="export_albums" class="form-control selectpicker" data-live-search="true" multiple title="请选择相册" data-live-search-placeholder="搜索相册" data-actions-box="true" data-selected-text-format="count > 3">
                        <optgroup label="分类">
                            <option value="1">相册一</option>
                            <option value="2">相册二</option>
                            <option value="3">相册三</option>
                        </optgroup>
                    </select>
                </div>
            </div>
        </div>
        <span id="diaries_tip" class="text-muted row ml-1" style="display: none;">私密日记已开启独立密码认证，请先<a id='diaries_close' target="_blank" style="color: red;">关闭</a></span>
        <span id="download_tools_tip" class="text-muted row ml-1">当前文件下载工具为
            <a id="download_tool_tip" class="download_tool_tip" href="#" target="_blank">助手内部</a>
        </span>
        <span id="download_help_tip" class="text-muted row ml-1">
            <span id="download_help_reson">内部下载，限制较多已淘汰</span>， <a id='download_help_suggestion' class="download_tool" target="_blank">点击更换下载工具</a>
        </span>
        <div class="text-center mt-3">
            <button id="backup" type="button" class="btn btn-primary">开始备份</button>
        </div>
    </div>
    <script src="../js/utils.js"></script>
    <script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../vendor/popper/popper.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap-select-zh_CN.min.js"></script>
    <script src="../js/popup.js"></script>
</body>

</html>