## 1 计算机网络体系结构分为哪几层

![计算机网络体系结构](https://notebook.grayson.top/media/202105/2021-05-06_115014.png)

常见的有三种体系结构，分别为**原始的 5 层架构、OSI 的 7 层架构、TCP/IP 的 4 层架构**。

1. 5 层/7 层架构：**物理层、数据链路层、网络层、传输层、（会话层、表示层）、应用层**。
2. 4 层架构：**网络接口层、网际层、传输层、应用层**。

## 2 每一层常见的协议有哪些

1. **物理层：** CLOCK、IEEE802.2（中继器、集线器）。
2. **数据链路层：** PPP、FR、HDLC、VLAN、MAC（网桥、交换机）。
3. **网络层：** IP、ARP（地址解析协议）、NAT（网络地址转换协议）、RIP（路由信息协议）。
4. **传输层：** TCP、UDP。
5. **应用层：**
   1. FTP（21 端口）：文件传输协议。
   2. SSH（22 端口）：远程登录。
   3. TELNET（23 端口）：远程登录。
   4. SMTP（25 端口）：发送邮件。
   5. POP3（110 端口）：接收邮件。
   6. HTTP（80 端口）：超文本传输协议。
   7. DNS（53 端口）：运行在 UDP 上，域名解析服务。

## 3 路由器、交换机位于哪一层

1. **路由器**位于**网络层**，根据**IP 地址**进行寻址。
2. **交换机**位于**数据链路层**，根据**MAC 地址**进行寻址。

## 4 每一层有哪些作用

1. **物理层：** 通过媒介**传输比特**，**确定机械及电气规范**。
2. **数据链路层：** 将比特组装成**帧**和**点对点的传递**。
3. **网络层：** 负责**数据包**从源到宿的**传递**和**网际互联**。
4. **传输层：** 提供端到端的**可靠报文传递**和**错误恢复**。
5. **会话层：** 建立、管理和终止**会话**。
6. **表示层：** 对**数据**进行**翻译、加密和压缩**。
7. **应用层：** 允许**访问 OSI 环境**的手段。

## 5 参考文献

1. [计算机网络体系结构](计算机网络体系结构)。
2. [OSI，TCP/IP，五层协议的体系结构，以及各层协议](https://www.nowcoder.com/ta/review-network/review?tpId=33&tqId=21189&query=&asc=true&order=&page=1)。

