<!DOCTYPE html>
<html lang="zh">

<head>
	<link rel="icon" href="https://qzonestyle.gtimg.cn/aoi/img/logo/favicon.ico">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>QQ空间备份-日志标题</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../Common/css/common.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../Common/json/blogs.js"></script>
	<script type="text/javascript" src="../Common/js/template.js"></script>
	<script type="text/javascript" src="../Common/js/common.js"></script>
	<script type="text/javascript" src="../Common/js/bloginfo.js"></script>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" target="_blank" href="https://github.com/ShunCai/QZoneExport">QQ空间导出助手</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb bg-dark">
						<li class="breadcrumb-item"><a href="../index.html">个人中心</a></li>
						<li class="breadcrumb-item"><a href="index.html">日志</a></li>
						<li class="breadcrumb-item active" aria-current="page">日志详情</li>
					</ol>
				</nav>
			</div>
		</nav>
	</header>
	<main role="main">
		<div class="container py-5 mt-3" style="max-width: 920px;">
			<div id="blog_info" class="text-center">
				<h2 id="blog_title" class="text-warning">日志标题</h2>
				<div>
					<span id="blog_time" class="text-muted">发布时间</span>
				</div>
			</div>
			<article id="blog_content" class="mt-3">
				日志内容
			</article>
			<div id="comments_html">
				<script id="comments_tpl" type="text/html">
					<h5 class="mt-3">评论
						<span class="badge badge-primary badge-pill"><%:=blog.comments.length%></span>
						<span class="text-primary p-1 float-right fa fa-thumbs-up mr-2 cursor viewlikes" title="查看点赞" data-field="blogid" data-target="<%:=blog.blogid%>"><%:=blog.likeTotal || 0 %></span>
						<span class="text-primary p-1 float-right fa fa-eye mr-2 cursor viewVisitors" title="最近访问" data-field="blogid" data-target="<%:=blog.blogid%>"><%:=blog.custom_visitor && blog.custom_visitor.viewCount || 0 %></span>
					</h5>
					<%/* 评论 */%>
					<%/* 遍历评论 */%>
					<%for (let index = 0; index < blog.comments.length; index++) {%>
						<%const comment = blog.comments[index];%>
						<div class="p-1 border-top comments mt-3">
							<div class="container comment  m-1 p-0">
								<a class="me-a avatar p-0 m-0" target="_blank" href="<%:=API.Common.getUserUrl(comment.poster.id)%>">
									<img class="lazyload w-100 h-100 border rounded-circle" src="<%:=API.Common.getUserLogoUrl(comment.poster.id)%>">
								</a>
								<div class="ml-4">
									<%/* 评论 */%>
									<div class="container ml-4">
										<a class="author">
											<a target="_blank" href="<%:=API.Common.getUserUrl(comment.poster.id)%>">
												<span><%:=API.Common.formatContent(comment.poster.name)%></span>
											</a>
											<span class="text-muted small"><%:=API.Utils.formatDate(comment.postTime)%></span>
											<span class="border-warning border rounded text-warning small p-1">#<%:=index + 1 %></span>
										</a>
									</div>
									<div class="messageText ml-4 container m-3">
										<%:=API.Common.formatContent(comment.content)%>
									</div>
									<%/* 评论回复 */%>
									<%if(comment.replyNum > 0 && comment.replies){%>
										<%for(let reply of comment.replies){%>
											<div class="comments m-1">
												<div class="container border-top comment p-1">
													<a class="me-a avatar p-0 m-0 " target="_blank" href="<%:=API.Common.getUserUrl(reply.poster.id)%>">
														<img class="lazyload w-100 h-100 border rounded-circle" src="<%:=API.Common.getUserLogoUrl(reply.poster.id)%>">
													</a>
													<div class=" ml-4  ">
														<div class="container ml-4">
															<a class="author">
																<a target="_blank" href="<%:=API.Common.getUserUrl(reply.poster.id)%>">
																	<span class="text-info"><%:=API.Common.formatContent(reply.poster.name)%></span>
																</a>
																<span class="text-muted small"><%:=API.Utils.formatDate(reply.postTime)%></span>
															</a>
														</div>
														<div class="messageText ml-4 container m-1"><%:=API.Common.formatContent(reply.content)%></div>
													</div>
												</div>
											</div>
										<%}%>
									<%}%>
								</div>
							</div>
						</div>
					<%}%>
				</script>
			</div>
		</div>
	</main>
</body>

</html>