<!DOCTYPE html>
<html lang="zh">

<head>
	<link rel="icon" href="https://qzonestyle.gtimg.cn/aoi/img/logo/favicon.ico">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>QQ空间备份-留言板</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../Common/css/common.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
	<script type="text/javascript" src="../Common/json/boards.js"></script>
	<script type="text/javascript" src="../Common/js/template.js"></script>
	<script type="text/javascript" src="../Common/js/common.js"></script>
	<script type="text/javascript" src="../Common/js/sidebar.js"></script>
	<script type="text/javascript" src="../Common/js/boards.js"></script>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" target="_blank" href="https://github.com/ShunCai/QZoneExport">QQ空间导出助手</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb bg-dark">
						<li class="breadcrumb-item"><a href="../index.html">个人中心</a></li>
						<li class="breadcrumb-item active" aria-current="page">留言板</li>
					</ol>
				</nav>
			</div>
		</nav>
	</header>
	<main role="main" class="flex-shrink-0">
		<div id="boards_html" class="container boards p-3">
			<h4 class="sidebar-h1 mt-1" data-tag="h1" data-sidebar="主人寄语">主人寄语</h4>
			<div class="card border p-2 mt-1">
				<div class="card-body">
					<%:=authorInfo.message%>
				</div>
			</div>
			<h4 class="sidebar-h1 mt-3" data-tag="h1" data-sidebar="留言板">留言板(<%:=total%>)</h4>
			<%/* 遍历年份 */%>
			<%for (var yearMap of boardMaps) {%>
				<span class="sidebar-h2" data-tag="h2" data-sidebar="<%:=yearMap[0]%>年"></span>
				<%for (var monthMap of yearMap[1]) {%>
					<span class="sidebar-h3" data-tag="h3" data-sidebar="<%:=monthMap[0]%>月"></span>
					<%for (let index = 0; index < monthMap[1].length; index++) {%>
						<%const board = monthMap[1][index]%>
						<%total = total -1%>
						<div class="card border p-2 mt-1">
							<div class="card-body">
								<div class="p-1 comments">
									<div class="container comment  m-1 p-0">
										<a class="me-a avatar p-0 m-0" target="_blank" href="<%:=API.Common.getUserUrl(board.uin)%>">
											<img class="lazyload w-100 h-100 border rounded-circle" src="<%:=API.Common.getUserLogoUrl(board.uin)%>">
										</a>
										<div class="ml-4">
											<div class="container ml-4">
												<a class="author">
													<a target="_blank" href="<%:=API.Common.getUserUrl(board.uin)%>">
														<span><%:=API.Common.formatContent(board.nickname)%></span>
													</a>
													<span class="border-warning border rounded text-warning small p-1" title="当前楼层">#<%:=total + 1 %></span>
													<br>
													<span class="text-muted small"><%:=API.Utils.formatDate(board.pubtime)%></span>
												</a>
											</div>
											<div class="messageText ml-4 container m-2">
												<%:=API.Common.formatContent(board.htmlContent,'HTML', false, true)%>
											</div>
											<%if(board.replyList){%>
												<div class="p-1 comments m-3">
													<%for (var reply of board.replyList) {%>
														<div class="container comment  m-3 p-0">
															<a class="me-a avatar p-0 m-0 " target="_blank" href="<%:=API.Common.getUserUrl(reply.uin)%>">
																<img class="lazyload w-100 h-100 border rounded-circle" src="<%:=API.Common.getUserLogoUrl(reply.uin)%>">
															</a>
															<div class=" ml-4  ">
																<div class="container ml-4">
																	<a class="author">
																		<a target="_blank" href="<%:=API.Common.getUserUrl(reply.uin)%>">
																			<span class="text-info"><%:=API.Common.formatContent(reply.nick)%></span>
																		</a>
																		<br>
																		<span class="text-muted small"><%:=API.Utils.formatDate(reply.time)%></span>
																	</a>
																</div>
																<div class="messageText ml-4 container m-2"><%:=API.Common.formatContent(reply.content)%></div>
															</div>
														</div>
													<%}%>
												</div>
											<%}%>
										</div>
									</div>
								</div>
							</div>
						</div>
					<%}%>
				<%}%>
			<%}%>
		</div>
	</main>
</body>

</html>