---
sidebar_position: 2
---

 ## 北京嘀嘀无限科技发展有限公司

> 部门：网约车质量效能部
>
> 岗位：后端开发实习生
>
> 时间：2021.10 - 2022.04

![滴滴内推】后端/前端/算法/PM/测试/客户端/运营内推- 知乎](https://notebook.ricear.com/media/202204/2022-04-13_1546480.1872999721663492.png)

* 参与 DIY 自助测试平台开发。主要围绕订单流转解决现有平台执行过程无状态管理、不支持构建通用链路级场景的问题。支持用户通过可视化的链路组装创建定制化的场景用例；通过协同共享模式实现跨团队的协同共享。主要负责用例管理与用例编辑模块的开发。使用 Python 的 Django 框架作为项目架构的核心；基于 Redis 实现数据缓冲、接口参数消费和 Session 共享。上线一个月以来，累计沉淀 case 数 1625 个，case 运行总数 185146 次，覆盖场景 211个，涉及到集团 18 个业务线的 441 位用户。
  * 如何实现定制化用例的创建。
  * 如何实现跨团队的协同共享。


## 星环信息科技（北京）有限公司

> 部门：金融事业部
>
> 岗位：后端开发实习生
>
> 时间：2020.12 - 2021.06

![](https://notebook.ricear.com/media/202107/2021-07-24_102733.png)

* 参与中证监测同城备份系统的开发。主要是将中证检测的数据从 Teradata 迁移到 TDH 平台，迁移过程中存在数据量大、增存量并行、数据格式不一致的挑战。主要负责任务调度模块的开发。使用 SpringBoot 作为主体框架；Druid 作为数据库连接池；Spring Data JPA 作为数据库底层交互框架；Nginx+Keepalived 实现高可用集群；多线程作为调度系统的核心。项目上线后，每天完成约 280 张表 300G 数据的迁移。
  * 如何实现 t+1 运行。
  * 数据有时会有延迟，如何保证数据有序迁移。
