## 1 为什么需要线程同步

1. 线程有时候会和其他线程共享一些资源，比如内存、数据库等。
2. 当**多个线程同时读写一份共享资源的时候，可能会发生冲突**，因此需要线程的同步，多个线程按顺序访问资源。

## 2 线程同步有哪些方式

线程同步主要有四种方式，分别是**互斥量**（Mutex）、**信号量**（Semaphore）、**事件**（Event）、**临界区**（Critical Section）。

### 2.1 互斥量

1. **互斥量是内核对象**，只有拥有互斥对象的线程才有访问互斥资源的权限。
2. 因为互斥对象只有一个，所以可以保证**互斥资源不会被多个线程同时访问**。
3. 当前**拥有互斥对象的线程处理完任务后**，**必须将互斥对象交出**，**以便其他线程访问该资源**。

### 2.2 信号量

1. **信号量是内核对象**，它**允许同一时刻多个线程访问同一资源**，但是**需要控制同一时刻访问此资源的最大线程数量**。
2. 信号量对象**保存了最大资源计数和当前可用资源计数**，每增加一个线程对共享资源的访问，当前可用资源计数就减1。
3. 只要当前可用资源计数大于0，就可以发出信号量信号，如果为0，则将线程放入一个队列中等待。
4. 线程处理完共享资源后，应在离开的同时通过`ReleaseSemaphore`函数将当前可用资源数加1.
5. **如果信号量的取值只能是0或1，那么信号量就成了互斥量**。

### 2.3 事件

1. **事件允许一个线程在处理完任务后，主动唤醒另外一个线程执行任务**。
2. 事件分为**手动重置事件**和**自动重置事件**：
   1. **手动重置事件被设为激发状态后**，**会唤醒所有等待的线程**，而且**一直保持为激发状态**，**直到程序重新把它设置为未激发状态**。
   2. **自动重置事件被设置为激发状态后**，**会唤醒一个等待中的线程**，然后**自动恢复为未激发状态**。

### 2.4 临界区

1. **临界区是一段代码**，这段代码使**用来访问临界资源**的。
2. 任意时刻**只允许一个线程对临界资源进行访问**。
3. **拥有临界区对象的线程可以访问该临界资源，其它试图访问该资源的线程将被挂起，临界区被释放后，其它线程可继续抢占该临界区**。
4. 临界区是一种**轻量级的同步机制**，是**用户态下的对象**，即**只能在同一进程中实现线程互斥**，因此**无需在用户态和核心态切换，工作效率比互斥来说要高很多**。

## 3 互斥量和临界区有什么区别

1. **互斥量是可以命名**的，可以**用于不同进程之间的同步**。
2. **临界区只能用于同一进程中线程的同步**。
3. **创建互斥量需要的资源更多**，因此**临界区的优势是速度快，节省资源**。

## 参考文献

1. [线程同步有哪些方式？](https://github.com/wolverinn/Waking-Up/blob/master/Operating%20Systems.md#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E5%BC%8F)
2. [临界区与互斥量区别](https://blog.csdn.net/tianjing0805/article/details/66968802)。
3. [[多线程] 互斥量和临界区的区别](https://glemontree.github.io/2017/06/28/[%E5%A4%9A%E7%BA%BF%E7%A8%8B]%20%E4%BA%92%E6%96%A5%E9%87%8F%E5%92%8C%E4%B8%B4%E7%95%8C%E5%8C%BA%E7%9A%84%E5%8C%BA%E5%88%AB)。
