---
sidebar_position: 1
---

```shell
# 查看 gateway 镜像信息
docker images | grep gateway
# 进入镜像
docker run -it id bash
# 进入镜像(解决 docker 容器使用 systemctl 命令报错的问题)
docker run -itd  --net=host  --privileged --name 容器名 镜像 id /usr/sbin/init
# 查看运行的进程
docker ps -a
# 删除 image
docker rmi image_id
# 删除 container
docker rm -f couner_id
# 创建镜像
docker build -t 镜像名称:版本号 .
# 将镜像打包成压缩文件
docker save -o 镜像名称.tar.gz 镜像名称:版本号
# 加载镜像
docker load -i 镜像名称.tar.gz
# 运行镜像
docker run -d --network host --restart=always 镜像名称:版本号
# 跟踪日志
docker attach --sig-proxy=false 容器 id
# 将文件从宿主机中拷贝到容器中
docker cp 宿主机文件路径 容器名:容器文件路径
# 导出镜像(相当于保存快照)
docker export -o base_server base_server.tar.gz
# 从容器创建一个新的镜像
docker commit 容器 id 镜像名称:镜像版本号
# 将容器重命名
docker rename 原容器名称 新容器名称
```

