---
sidebar_position: 2
---

```sql
# movie
CREATE TABLE movie (
s_id string,
acquisition_time string,
actors string,
description string,
directors string,
duration string,
id string,
language string,
name string,
nickname string,
region string,
release_date string,
score string,
sources string,
src string,
type string,
type2 string,
update_status string,
update_time string
)
PARTITIONED BY (date_id string)
row format delimited fields terminated by ','
stored as textfile
LOCATION '/user/hive/warehouse/pocket.db/movie';
```

