---
sidebar_position: 1
---

  ## 背景介绍

面试官您好，我叫魏鹏，来自北京航空航天大学软件学院，目前研三在读。大学期间参加过中国大学生软件设计大赛、美国大学生数学建模竞赛，并分别获得国家二等奖和国际一等奖。

## 实习经历

* 2020 年 12 月份到 2021 年 6 月份，在星环科技的金融事业部实习，这个部门主要负责各种金融企业如银行、证券交易所的大数据平台的搭建。
* 2021 年 10 月份到 2022 年 4 月份，在滴滴网约车质量效能部实习，这个部门的使命是助力网约车业务效果达成，愿景是技术推动质量效率提升，打造一支赋能业务、保障交付效果的业界一流团队。

## 项目经历

### 星环科技-金融事业部

实习期间参与了中证检测同城备份系统的开发工作，项目主要是将中证检测的数据从 Teradata 迁移到 TDH 平台。在项目中主要负责后台调度系统的开发工作，包括日常轮询、方案发布与任务调度，保证系统高效有序运行。

项目采用 SpringBoot 作为主体框架，Druid 作为数据库连接池、Spring Data JPA 作为数据库底层交互框架、Nginx+Keepalived 实现高可用集群、多线程作为调度系统的核心。

项目上线后，一张表（8000 多万条数据，14G 数据量）备份大概需要 30 分钟，每天完成 280 个日常任务的运行，300G 数据的迁移，很好地完成了 Teradata 到 TDH 的平稳迁移。

项目中遇到的难点主要包括：

1. 如何实现 t+1 运行。
2. 数据有时会有延迟，如何保证数据有序迁移。

这些问题在我们团队成员的共同努力下，最终得到了解决。

同时，项目中还有部分问题未得到解决：

1. 告警问题如何实现自动化处理。
2. 数据迁移完成后如何通知上游数据。

### 滴滴-网约车质量效能部

实习期间主要参与了 DIY 自主测试平台开发。主要围绕订单流转解决现有平台执行过程无状态管理、不支持构建通用链路级场景的问题。支持用户通过可视化的链路组装创建定制化的场景用例；通过协同共享模式实现跨团队的协同共享。主要负责用例管理与用例编辑模块的开发。

项目使用 Python 的 Django 框架作为项目架构的核心；基于 Redis 实现数据缓冲、接口参数消费和 Session 共享。

上线一个月以来，累计沉淀 case 数 1625 个，case 运行总数 185146 次，覆盖场景 211个，涉及到集团 18 个业务线的 441 位用户。

项目中遇到的难点主要包括：

- 如何实现定制化用例的创建。
- 如何实现跨团队的协同共享。

这些问题在我们团队成员的共同努力下，最终得到了解决。

同时，项目中还有部分问题未得到解决：

* 权限管控策略的缺失。
* 各个节点的自定义添加和组装。

## 开源项目

### RPC-FRAMEWORK

一个简单的 [RPC](https://notebook.ricear.com/project-46/doc-836) 框架。主要包括注册中心、远程调用、容错机制、负载均衡四个核心模块。采用 ZooKeeper 作为注册中心；设计了一套客户端与服务端通信协议；支持多种容错机制和负载均衡策略。初步实现了一个高可用的 RPC 框架。

项目中遇到的难点主要包括：

- 服务如何进行探活。
- 客户端与服务端通信协议如何设计。

## 业余生活

业余时间拥有多样的爱好：

- 喜欢摄影。在专业摄影分享网站 [Unsplash](https://unsplash.com/@graysonwp)  上分享摄影照片 24 张，累计获得近 1 万次下载量和超过 38 万次的浏览量。
- 定期总结。在自己的 [博客网站](https://notebook.ricear.com) 已构建 4 个完整的文集，编写完成 1 本书籍。
- 热爱开源。拥有 2 个 [核心开源项目](https://github.com/graysonwp)，累计获得超过 30 个 star。

## 期望薪资

目前已有 TPLink、广联达、航天长峰三个 Offer，具体情况如下：

- TPLink：(20 + 7) * 16。
- 广联达：22 * 15。
- 航天长峰：22W。

期望薪资 22W ~ 24W。

## 总结

以上就是我的个人介绍，谢谢您。

