---
sidebar_position: 1
---

```shell
# 查看当前服务器中的所有 topic
kafka-topics --zookeeper clusterserver1:2181 clusterserver2:2181 clusterserver3:2181 --list
# 创建 topic
kafka-topics --zookeeper host12:2181/data2/kafka --create --replication-factor 3 --partitions 1 --topic lrxtest0625
# 删除 topic，需要 server.properties 中设置 delete.topic.enable=true 否则只是标记删除或者直接重启。
kafka-topics --zookeeper host12:2181/data2/kafka --delete --topic lrxtest0625
# 发送消息
kafka-console-producer --broker-list host12:9092 --topic lrxtest0625
# 消费消息
# --from-beginning：会把 first 主题中以往所有的数据都读取出来。根据业务场景选择是否增加该配置。
# --bootstrap-server：生产消息的服务器
kafka-console-consumer  --bootstrap-server clusterserver1:9092 clusterserver2:9092 clusterserver3:9092 --from-beginning --topic gmall_startup
# 查看某个 Topic 的详情
kafka-topics --zookeeper host12:2181/data2/kafka  --describe --topic lrxtest0731
```

