---
sidebar_position: 1
---

## 项目背景

项目主要完成中证监测数据从 Teradata 到 TDH 平台的迁移，以前中证监测的数据主要存储在传统数据库 Teradata 上，但是由于时间的推移，数据量越来越大，传统的 Teradata 已经不能满足需求，因此需要迁移到大数据平台上，实现更加高效的数据管理与存储。

## 业务介绍

* 项目主要通过上传方案模板，然后后台对模板进行解析来创建相应方案。
* 方案主要分为五种，分别是初始化方案、日常方案、恢复方案、DDL 比对方案、元数据备份方案：
  * 初始化方案主要用于数据初始化，一次性将 Teradata 相应表中的数据导入到 TDH 中。
  * 日常方案主要用于增量数据的同步，ETL 服务器上会不断轮询中央数据库中 Teradata 的表的状态，如果 Teradata 那边相应表的当天的业务处理已经完成，那么会在 ETL 服务器置顶的目录下生成相应格式的就绪文件（库名_表名_日期.dir），备份系统轮询到就绪文件后就会运行相应的日常任务，完成相应表的增量数据的同步。
  * 恢复方案主要用于将 TDH 表恢复到 Teradata 表中。
  * DDL 比对方案是每天凌晨定时（凌晨 0:00）跑的，主要对知识库中的表进行 DDL 比对，比对的方法是从 Teradata 的源数据表和 TDH 的源数据表中读取相应表的信息（库名、表名、字段名、字段类型、字段长度），然后按照相应的转换规则进行比对，然后日常方案的 DDL 比对主要从后台任务的 DDL 比对结果中取。
* 任务的状态主要包括未就绪、运行中、等待中、运行成功、运行失败：
  * 未就绪：每天零点会为日常方案上线的表创建未就绪任务或者发布日常方案时为日常方案中的表创建未就绪任务。
  * 等待中：未就绪任务在就绪文件到了之后会变为等待中。
  * 运行中：如果当前运行中的进行不超过最大进程限制（初始化任务为 1，日常任务为 4），则会将任务从等待中变为运行中。
  * 运行成功：运行中的任务运行完成之后会变为运行成功。
  * 运行失败：任务在运行过程中运行失败会变为运行失败，并将相应的表下线，同时会发相应的告警到告警平台，并发送相应的告警邮件。
* 任务运行步骤主要包括：
  * 备份任务：
    * 开始。
    * 卸数准备。
    * DDL 比对。
    * 卸数转码。
    * 卸数装载。
    * 存入目标表。
    * 数据校验。
    * 完成。
  * 恢复任务：
    * 开始。
    * 建表。
    * TDH 卸数。
    * 数据恢复导入。
    * 数据校验。
    * 完成。

## 人员构成

* 前期调研、需求分析：2 人。
* 系统设计（前后端架构设计，采用什么技术，怎么与其他平台和系统进行交互）：2 人。
* 原型设计：2 人。
* 前端开发：2 人。
* 后端开发（调度系统开发、业务接口开发、数据库底层交互开发、通用接口开发（初始化方案发布时进行表切分，将 Teradata 表结构转换为 Inceptor 表结构））：4 人。
* 大数据平台搭建：2 人。
* 项目经理：1 人。

## 主要职责

我在这个项目中主要负责后台调度系统的开发工作，包括日常轮询、方案发布与任务调度。

日常轮询就是主要用于日常方案，ETL 服务器上会不断轮询中央数据库中 Teradata 的表的状态，如果 Teradata 那边相应表的当天的业务处理已经完成，那么会在 ETL 服务器置顶的目录下生成相应格式的就绪文件（库名_表名_日期.dir），备份系统轮询到就绪文件后会进行相应的判断：

* 如果当前表是交易日类型的表，则会查看该表已经运行完成的日常任务中的最新数据日期和就绪文件的日期能否衔接上（根据日历表中的日期进行判断）：
  * 如果可以衔接上，判断当前表对应的就绪文件有几个：
    * 如果大于等于 2（说明文件有积压），则在运行对应日常任务的同时为该表创建一个未就绪任务，以便运行下一个就绪文件对应的日常任务。
    * 如果小于 2，则直接运行对应的日常任务，不再为当前表创建未就绪任务，这也就意味着如果再有就绪文件的到达，也只能明天才能再运行。
  * 如果衔接不上，说明中间就绪文件有缺失，则不运行对应的日常任务，任务的状态依然是未就绪。
* 如果当前表是非交易日类型的表，则直接运行即可。

方案发布的主要步骤包括：

* 初始化方案：
  * 在 TDH 中建表。
* 日常方案：
  * 将方案中的表上线。

任务的状态主要包括未就绪、运行中、等待中、运行成功、运行失败：

* 未就绪：每天零点会为日常方案上线的表创建未就绪任务或者发布日常方案时为日常方案中的表创建未就绪任务。
* 等待中：未就绪任务在就绪文件到了之后会变为等待中。
* 运行中：如果当前运行中的进行不超过最大进程限制（初始化任务为 1，日常任务为 4），则会将任务从等待中变为运行中。
* 运行成功：运行中的任务运行完成之后会变为运行成功。
* 运行失败：任务在运行过程中运行失败会变为运行失败，并将相应的表下线，同时会发相应的告警到告警平台，并发送相应的告警邮件。

## 相关技术

* SpringBoot 作为主体框架。
* Druid 作为数据库连接池。
* Spring Data JPA 作为数据库底层交互框架。
* Nginx+Keepalived 实现高可用集群。
* 多线程作为调度系统的核心。

## 项目成果

项目上线后，一张表（8000 多万条数据，14G 数据量）备份大概需要 30 分钟，每天完成 280 个日常任务的运行，300G 数据的迁移，很好地完成了 Teradata 到 TDH 的平稳迁移。

## 难点

### 如何实现t+1运行

项目要求是今天跑昨天的任务，如果数据发生延迟的话应该有相应告警。

这个我们是通过就绪文件结合表的上下线来实现的，如果日常的表监听到了对应的就绪文件并符合相应的规则后就运行，如果在第二天0:20还没有任务运行，就将对应的表下线，并不会为其创建第二天的未就绪任务。

### 数据有时会有延迟，如何保证数据有序迁移

由于Teradata业务的影响，有可能就绪文件好几天都没到，也有可能今天的到了，但是昨天的没到，而数据之间又是有关联的，需要保证只有前一天的数据迁移完成后才能迁移后一天的数据。

这个我们在日常轮询的时候会将就绪文件的日期与对应表最近一次跑成功的最新数据日期进行对比，如果能够衔接上，则直接运行，否则不运行。

### 如何针对备份类型不同的数据设计不同的备份方案

表的类型是不同的，有的只会在交易日运行，有的只在相应周期运行（比如一周、一月或一年运行一次），如何区分。

我们在方案模板中添加了一个是否是交易日的判断，如果是非交易日的表在轮询中只以就绪文件为判断依据，不会对日期是否连续进行判断，只要就绪文件到了就直接运行。

### 针对定时任务，如何保证只在同一台机器上运行

由于应用部署在多台服务器上，因此当到达指定时间时，定时任务会在多台机器上同时运行，这样就可能导致业务出现问题。

我们通过在到达指定时间时通过判断当前机器是否为主节点，如果是主节点才运行定时任务，如果不是主节点的话则不运行定时任务，判断方法是看哪一台机器上绑定了虚拟IP，如果绑定了虚拟IP的话就是主节点，其他节点则为从节点，这样就能保证定时任务只在主节点上运行。

